Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rdpstaff/ReadSeq
Upstream-Contact: https://github.com/wangqion
Source: https://github.com/rdpstaff/ReadSeq/commits/master

Files: *
Copyright: 2006-2012 Michigan State University <rdpstaff@msu.edu>,
           2012 Jordan Fish <fishjord@msu.edu>,
           2014 Qiong Wang <wangqion@msu.edu>
License: GPL-3+

Files: debian/*
Copyright: 2014-2015 Tim Booth <tbooth@ceh.ac.uk>
           2015 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
 On Debian systems, you can read the full text of the GNU General Public
 License version 3 and later in ‘/usr/share/common-licenses/GPL-3’.
