.TH RDP-READSEQ "1" "March 2015" "RDP Library" "User Commands"
.SH NAME
rdp-readseq: \- Ribosomal Database Project (RDP) sequence reading and writing
.SH SYNOPSIS
.B rdp-readseq
\fI<subcommand> <subcommand args ...>\fR
.SH DESCRIPTION
\fBrdp-readseq\fR is a simple user interface to the
sequence reading library developed by the Ribosomal Database Project.  It can
handle genbank, embl, fasta, fastq, sff and sto files.  It can read from files
or streams, and can handle indexing files.
.SH OPTIONS
List of \fIsubcommands\fR:
.TP
random\-sample
\- random select a subset or subregion of sequences
.TP
reverse\-comp
\- reverse complement sequences
.TP
rm\-dupseq
\- remove identical or substring of sequences
.TP
select\-seqs
\- select or deselect sequences from a file
.TP
split
\- split sequences
.TP
to\-fasta
\- convert to fasta format
.TP
to\-fastq
\- convert to fastq format
.TP
to\-stk
\- convert to stk format
